[EmailReportPlugin]
EMAILREP:to = "upinder@essitco.com"
EMAILREP:from = "upinder@essitco.com"
EMAILREP:from_alias = "Product Import"
EMAILREP:subject = "Products Import Report"
EMAILREP:body = "report attached"
EMAILREP:attachlog = "on"
