[EmailReportPlugin]
EMAILREP:to = "upinder@essitco.com"
EMAILREP:from = "magmi@sourceforge.net"
EMAILREP:from_alias = "Retail Deal Admin"
EMAILREP:subject = "Retail Deal | Products Import Report"
EMAILREP:body = "Please find attached report"
EMAILREP:attachlog = "on"
