[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/import"
CSV:filename = "/opt/bitnami/apps/magento/htdocs/var/import/main_file_import.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = "|"
CSV:enclosure = ":DQUOTE:"
CSV:headerline = "Array"
