[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "EmailReportPlugin,Magmi_ImportUrlPlugin,Magmi_OptimizerPlugin,Magmi_ReindexingPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "ImageAttributeItemProcessor,ItemIndexer,CustomOptionsItemProcessor,ProductDeleter,GenericMapperProcessor"
