#
# Sphinx configuration file
#
# generated 25.09.2014 08:03:19

indexer
{
    mem_limit = 32M
}

searchd
{
    listen          = 54.68.254.141:9315
    log             = /opt/bitnami/apps/magento/htdocs/var/sphinx/searchd.log
    query_log       = /opt/bitnami/apps/magento/htdocs/var/sphinx/searchd_query.log
    read_timeout    = 5
    max_children    = 50
    pid_file        = /opt/bitnami/apps/magento/htdocs/var/sphinx/searchd.pid
    max_matches     = 100000
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
}
### SECTION mage_catalog_product

source source_mage_catalog_product
{
    type          = mysql

    sql_host      = /opt/bitnami/mysql/tmp/mysql.sock
    sql_port      = 3306
    sql_user      = bn_magento
    sql_pass      = fbeee979d3
    sql_db        = bitnami_magento
    #sql_sock     = /mysql/tmp/mysql.sock #change socket if you use not default mysql socket
    sql_query_pre = SET NAMES utf8;
    sql_query_pre = UPDATE catalogsearch_fulltext SET updated=0
    sql_query     = SELECT CONCAT(product_id, store_id) AS id, catalogsearch_fulltext.* FROM catalogsearch_fulltext
    sql_attr_uint = product_id
    sql_attr_uint = store_id
}

index mage_catalog_product
{
    source        = source_mage_catalog_product
    path          = /opt/bitnami/apps/magento/htdocs/var/sphinx/mage_catalog_product
    docinfo       = extern
    mlock         = 0
    morphology    = stem_enru
    min_word_len  = 1
    charset_type  = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_infix_len = 1
    enable_star   = 1
}

source delta_mage_catalog_product : source_mage_catalog_product
{
    sql_query_pre = SET NAMES utf8
    sql_query     = SELECT CONCAT(product_id, store_id) AS id, catalogsearch_fulltext.* FROM catalogsearch_fulltext WHERE updated = 1;
}


index delta_mage_catalog_product : mage_catalog_product
{
    source = delta_mage_catalog_product
    path   = /opt/bitnami/apps/magento/htdocs/var/sphinx/mage_catalog_product_delta
}
### SECTION mage_catalog_category

source source_mage_catalog_category
{
    type          = mysql

    sql_host      = /opt/bitnami/mysql/tmp/mysql.sock
    sql_port      = 3306
    sql_user      = bn_magento
    sql_pass      = fbeee979d3
    sql_db        = bitnami_magento
    #sql_sock     = /mysql/tmp/mysql.sock #change socket if you use not default mysql socket
    sql_query_pre = SET NAMES utf8;
    sql_query_pre = UPDATE m_searchindex_mage_catalog_category_2 SET updated=0
    sql_query     = SELECT CONCAT(entity_id, store_id) AS id, m_searchindex_mage_catalog_category_2.* FROM m_searchindex_mage_catalog_category_2
    sql_attr_uint = entity_id
    sql_attr_uint = store_id
}

index mage_catalog_category
{
    source        = source_mage_catalog_category
    path          = /opt/bitnami/apps/magento/htdocs/var/sphinx/mage_catalog_category
    docinfo       = extern
    mlock         = 0
    morphology    = stem_enru
    min_word_len  = 1
    charset_type  = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    min_infix_len = 1
    enable_star   = 1
}

source delta_mage_catalog_category : source_mage_catalog_category
{
    sql_query_pre = SET NAMES utf8
    sql_query     = SELECT CONCAT(entity_id, store_id) AS id, m_searchindex_mage_catalog_category_2.* FROM m_searchindex_mage_catalog_category_2 WHERE updated = 1;
}


index delta_mage_catalog_category : mage_catalog_category
{
    source = delta_mage_catalog_category
    path   = /opt/bitnami/apps/magento/htdocs/var/sphinx/mage_catalog_category_delta
}